/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23 Feb, 2015, 11:58:07 PM
    Author     : Sachin
*/

.section-admin{
    font-size: 14px;
    font-weight: bold;
}
.section-data ul{
    padding-left: 20px;
    list-style: none !important;
}
#addTemp h4{
    color: black;
}
#addTemp-button{
    margin-bottom: 8px;    
}
.section-admin{
    width: 100%;
    padding-bottom: 1px;
    border-bottom: 1px solid #ccc;        
    font-size: 18px;
    font-weight: normal;
}
.tab-content{
    border:1px solid #eee;
    border-top:none;
}
.my-row{
    padding-right: 15px;
}