UL.jqueryFileTree {
    font-family: Verdana, sans-serif;	
    line-height: 20px;
    padding: 0px;
    margin: 0px;
}

UL.jqueryFileTree li {
    list-style: none;
    padding: 0px;
    padding-left: 15px;
    margin: 5px 0;
    white-space: nowrap;
}
UL.jqueryFileTree li i{
    list-style: none;
    padding: 0px;
    padding-left: 0px;
    margin: 0px;
    white-space: nowrap;
}

UL.jqueryFileTree A {
    color: #333;
    text-decoration: none;
    display: inline-block;
    padding: 0px 10px;
}

UL.jqueryFileTree A:hover {

}

/* Core Styles */
.jqueryFileTree LI.directory { 
    background: url(images/directory.png) left top no-repeat;     
    
}
.jqueryFileTree LI.expanded { 
    background: url(images/folder_open.png) left top no-repeat; 
    
}
.jqueryFileTree LI.file { background: url(images/file.png) left top no-repeat; }
.jqueryFileTree LI.wait { background: url(images/spinner.gif) left top no-repeat; }