/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 24, 2014, 12:46:54 PM
    Author     : sku202
*/

.input-group-btn {
    font-size:100%;
}
#authentication{
    border-left: 1px dotted black;
    border-right: 1px dotted black;
}
#tabs1{

}
#preferencesTxt a, #preferencesTxt a:hover{
    text-decoration: none;
}
#seo{    
    padding: 15px;
    display: block;
    border-top: 1px solid #eee;
}
#output,#resultsData{
    padding: 15px;
    min-height: 300px;
    background: #eee;
    border: 1px dashed #ccc;    
    font-size: 0.88em;
}
#single-site-form {    
    margin: 20px 0 0 0px;
}
#content{
     margin-left: 50px;
}


#orangeBar p,#orangeBar{
    padding: 0;
    margin: 0;
    text-align: center;
    vertical-align: top;
    color:black;                
}

.nav-tabs>li>a {
    border-radius: 0;
    border: 0;
    color: #333;
    font-weight: bold;
    font-size: 14px;
}

.nav-tabs>li>a:hover,
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus{
    background: transparent;
    border: 0;
    border-bottom: 3px solid #4285f4;
}
.my-row label{
    font: normal 14px/32px RobotoDraft, Helvetica, Arial, sans-serif;
    padding: 0;
}
#bars{
    padding-top: 5px;
}
.form-section{
    width: 60%;
}
.tab-pane-data{
    border: 1px solid #eee;
    display: table-cell;    
    padding-top: 10px;
}
.progress{
    margin-bottom: 0;
    margin-top: 5px;
}
.mask-data{
    /*padding-top: 48px;*/
}
#mask{
    padding: 48px 0 10px 50px;
}