<meta charset="utf-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="description" content=""> 
<meta name="author" content="Sachin">     
<!-- Bootstrap core CSS --> 
<link href="${pageContext.request.contextPath}/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/jquery-ui.structure.min.css" rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/jquery-ui.min.css" rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/jquery-ui.theme.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="${pageContext.request.contextPath}/assets/js/html5shiv.min.js"></script>
  <script src="${pageContext.request.contextPath}/assets/js/respond.min.js"></script>
<![endif]-->
<link href="${pageContext.request.contextPath}/assets/css/font-awesome.min.css" rel="stylesheet">
<link href="${pageContext.request.contextPath}/assets/css/allPages.css" rel="stylesheet">
<link rel='SHORTCUT ICON' href='img/fav.png' type='image/png' />