<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>SEO BOX</display-name>
    <servlet>
        <servlet-name>History</servlet-name>
        <servlet-class>com.seobox.archives.History</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HistoryPage</servlet-name>
        <jsp-file>/WEB-INF/pages/HistoryPage.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>FetchRecord</servlet-name>
        <servlet-class>com.seobox.db.FetchRecord</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Download</servlet-name>
        <servlet-class>com.seobox.archives.Download</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>History</servlet-name>
        <url-pattern>/History</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HistoryPage</servlet-name>
        <url-pattern>/HistoryPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FetchRecord</servlet-name>
        <url-pattern>/FetchRecord</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Download</servlet-name>
        <url-pattern>/Download</url-pattern>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
